nationalarchives/ds-docker-actions/.github/actions/build/action.yml
name: Build Docker image

description: Build a Docker image, scan it with Wiz, and push it to GitHub Container Registry

inputs:
  version:
    required: true
    type: string
  latest:
    required: false
    type: boolean
    default: false
  github-token:
    required: true
    type: string
  dockerfile-path:
    required: true
    type: string
  docker-image-name:
    required: true
    type: string
  wiz-client-id:
    required: true
    type: string
  wiz-client-secret:
    required: true
    type: string
  wiz-project-id:
    required: true
    type: string
  platform:
    required: false
    type: choice
    options:
      - linux/amd64
      - linux/arm64
    default: linux/amd64

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        persist-credentials: false

    # - name: Disable Wiz scanning
    #   run: echo "DISABLE_WIZ=true" >> $GITHUB_ENV
    #   shell: bash

    - name: Log in to registry
      run: echo "${{ inputs.github-token }}" | docker login ghcr.io -u $ --password-stdin
      shell: bash

    - name: Install Wiz CLI
      uses: nationalarchives/ds-docker-actions/.github/actions/wiz-install-cli@main

    - name: Add Wiz CLI to .dockerignore
      run: |
        echo "" >> .dockerignore
        echo "wizcli" >> .dockerignore
      shell: bash

    - name: Set up Docker image name
      id: docker-image-name
      run: |
        IMAGE_NAME=$(echo "ghcr.io/${{ github.repository_owner }}/${{ inputs.docker-image-name }}" | tr '[A-Z]' '[a-z]')
        echo $IMAGE_NAME
        echo "IMAGE_NAME=$IMAGE_NAME" >> "$GITHUB_ENV"
      shell: bash

    - name: Lint Dockerfile
      uses: nationalarchives/ds-docker-actions/.github/actions/lint@main
      with:
        dockerfile-path: ${{ inputs.dockerfile-path }}
        # DL3045 (https://github.com/hadolint/hadolint/wiki/DL3045) - WORKDIR is set on the base image but not in the application images
        # DL3007 (https://github.com/hadolint/hadolint/wiki/DL3007) - We only use "latest" for our own images
        # DL3059 (https://github.com/hadolint/hadolint/wiki/DL3059) - This is only a suggestion
        ignore-linting-rules: DL3045,DL3007,DL3059

    - name: Scan Dockerfile
      uses: nationalarchives/ds-docker-actions/.github/actions/wiz-scan-dockerfile@main
      with:
        image-id: ${{ env.IMAGE_NAME }}
        image-tag: ${{ inputs.version }}
        dockerfile-path: ${{ inputs.dockerfile-path }}
        wiz-client-id: ${{ inputs.wiz-client-id }}
        wiz-client-secret: ${{ inputs.wiz-client-secret }}
        wiz-project-id: ${{ inputs.wiz-project-id }}

    - name: Set up QEMU
      uses: docker/setup-qemu-action@ce360397dd3f832beb865e1373c09c0e9f86d70a # v4.0.0

    # - name: Set up Docker Buildx
    #   uses: docker/setup-buildx-action@4d04d5d9486b7bd6fa91e7baf45bbb4f8b9deedd # v4.0.0

    - name: Build image
      run: |
        docker build --tag ${INPUTS_DOCKER_IMAGE_NAME}:${INPUTS_VERSION} --build-arg "BUILD_VERSION=${INPUTS_VERSION}" --build-arg "CONTAINER_IMAGE=${IMAGE_NAME}" --platform ${INPUTS_PLATFORM} --progress=plain --no-cache .
        docker inspect ${INPUTS_DOCKER_IMAGE_NAME}:${INPUTS_VERSION}
        docker images --digests
      env:
        INPUTS_DOCKER_IMAGE_NAME: ${{ inputs.docker-image-name }}
        INPUTS_VERSION: ${{ inputs.version }}
        INPUTS_PLATFORM: ${{ inputs.platform }}
        IMAGE_NAME: ${{ env.IMAGE_NAME }}
      shell: bash

    - name: Scan container
      uses: nationalarchives/ds-docker-actions/.github/actions/wiz-scan-container@main
      with:
        image-id: ${{ inputs.docker-image-name }}
        image-tag: ${{ inputs.version }}
        dockerfile-path: ${{ inputs.dockerfile-path }}
        wiz-client-id: ${{ inputs.wiz-client-id }}
        wiz-client-secret: ${{ inputs.wiz-client-secret }}
        wiz-project-id: ${{ inputs.wiz-project-id }}

    - name: Tag and push image
      run: |
        docker tag ${{ inputs.docker-image-name }}:${{ inputs.version }} ${{ env.IMAGE_NAME }}:${{ inputs.version }}
        docker push ${{ env.IMAGE_NAME }}:${{ inputs.version }}
      shell: bash

    - name: Tag latest
      if: ${{ inputs.latest == 'true' }}
      run: |
        docker tag ${{ inputs.docker-image-name }}:${{ inputs.version }} ${{ env.IMAGE_NAME }}:latest
        docker push ${{ env.IMAGE_NAME }}:latest
      shell: bash

    - name: Tag container
      uses: nationalarchives/ds-docker-actions/.github/actions/wiz-tag-container@main
      with:
        image-id: ${{ env.IMAGE_NAME }}
        image-tag: ${{ inputs.version }}
        wiz-client-id: ${{ inputs.wiz-client-id }}
        wiz-client-secret: ${{ inputs.wiz-client-secret }}
        wiz-project-id: ${{ inputs.wiz-project-id }}

nationalarchives/ds-forms/.github/workflows/cd.yml
- name: Build Docker image
  uses: nationalarchives/ds-docker-actions/.github/actions/build@main # zizmor: ignore[unpinned-uses] Owned by The National Archives
  with:
    version: ${{ steps.version-tag.outputs.version-tag }}
    latest: ${{ github.ref == 'refs/heads/main' }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    docker-image-name: ${{ vars.DOCKER_IMAGE_NAME }}
    dockerfile-path: ./Dockerfile
    wiz-client-id: ${{ secrets.WIZ_CLIENT_ID }}
    wiz-client-secret: ${{ secrets.WIZ_CLIENT_SECRET }}
    wiz-project-id: ${{ secrets.WIZ_PROJECT_DIGITALSERVICES }}