nationalarchives/ds-docker-actions/.github/actions/wiz-scan-container/action.yml
name: Scan Docker image

description: Scan a Docker image for vulnerabilities using Wiz

inputs:
  image-id:
    required: true
    type: string
  image-tag:
    required: true
    type: string
  wiz-client-id:
    required: true
    type: string
  wiz-client-secret:
    required: true
    type: string
  wiz-project-id:
    required: true
    type: string
  dockerfile-path:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    # - name: Scan for vulnerabilities
    #   uses: aquasecurity/trivy-action@0.28.0
    #   with:
    #     image-ref: ${{ inputs.image-id }}:${{ inputs.image-tag }}
    #     format: "sarif"
    #     output: "trivy-results.sarif"
    #     ignore-unfixed: true

    # - name: Upload Trivy scan results to GitHub Security tab
    #   uses: github/codeql-action/upload-sarif@v3
    #   with:
    #     sarif_file: "trivy-results.sarif"

    - name: Scan image with Wiz
      if: ${{ env.DISABLE_WIZ != 'true' }}
      run: ./wizcli scan container-image ${{ inputs.image-id }}:${{ inputs.image-tag }} --dockerfile ${{ inputs.dockerfile-path }} --client-id ${{ inputs.wiz-client-id }} --client-secret ${{ inputs.wiz-client-secret }} --projects ${{ inputs.wiz-project-id }}
      shell: bash

nationalarchives/ds-docker-actions/.github/actions/build/action.yml
- name: Scan container
  uses: nationalarchives/ds-docker-actions/.github/actions/wiz-scan-container@wiz-build-scan-refactor
  with:
    image-id: ${{ inputs.docker-image-name }}
    image-tag: ${{ inputs.version }}
    dockerfile-path: .
    wiz-client-id: ${{ inputs.wiz-client-id }}
    wiz-client-secret: ${{ inputs.wiz-client-secret }}
    wiz-project-id: ${{ inputs.wiz-project-id }}

nationalarchives/ds-docker-actions/.github/actions/build/action.yml
- name: Scan container
  uses: nationalarchives/ds-docker-actions/.github/actions/wiz-scan-container@main
  with:
    image-id: ${{ env.IMAGE_NAME }}
    image-tag: local
    dockerfile-path: ${{ inputs.dockerfile-path }}
    wiz-client-id: ${{ inputs.wiz-client-id }}
    wiz-client-secret: ${{ inputs.wiz-client-secret }}
    wiz-project-id: ${{ inputs.wiz-project-id }}