nationalarchives/ds-docker-actions/.github/actions/lint/action.yml
name: Lint Dockerfile

inputs:
  dockerfile-path:
    required: true
    type: string
  ignore-linting-rules:
    required: false
    type: string
  wiz-project-id:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - uses: hadolint/hadolint-action@v3.1.0
      with:
        dockerfile: ${{ inputs.dockerfile-path }}/Dockerfile
        ignore: ${{ inputs.ignore-linting-rules }}

    - name: ShellCheck
      run: |
        cd ${{ inputs.dockerfile-path }}
        [ -d "./bin" ] && shellcheck --external-sources --exclude=SC1091 ./bin/*
        shellcheck --external-sources --exclude=SC2148 ./Dockerfile
      shell: bash

    - name: Scan DockerFile with Wiz
      if: ${{ env.DISABLE_WIZ != 'true' }}
      run: ./wizcli iac scan --path ${{ inputs.dockerfile-path }} --types Dockerfile --tag ${{ inputs.dockerfile-location }} --project ${{ inputs.wiz-project-id }} --ignore-comments
      shell: bash

nationalarchives/ds-docker-actions/.github/actions/build/action.yml
- name: Lint Dockerfile
  uses: nationalarchives/ds-docker-actions/.github/actions/lint@main
  with:
    dockerfile-path: .
    ignore-linting-rules: DL3045,DL3007
    wiz-project-id: ${{ inputs.wiz-project-id }}