nationalarchives/ds-docker-actions/.github/actions/lint/action.yml
name: Lint Dockerfile

inputs:
  dockerfile-path:
    required: true
    type: string
  ignore-linting-rules:
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - uses: hadolint/hadolint-action@v3.1.0
      with:
        dockerfile: ${{ inputs.dockerfile-path }}/Dockerfile
        ignore: ${{ inputs.ignore-linting-rules }}

    - name: ShellCheck
      run: |
        cd ${{ inputs.dockerfile-path }}
        # [ -d "./bin" ] && shellcheck --external-sources --exclude=SC1091 ./bin/*
        shellcheck --external-sources --exclude=SC2148 ./Dockerfile
      shell: bash

nationalarchives/docker/.github/workflows/pr.yml
- name: Lint Dockerfile
  uses: nationalarchives/ds-docker-actions/.github/actions/lint@main
  with:
    dockerfile-path: docker/${{ matrix.image }}/Dockerfile
    # DL3002 (https://github.com/hadolint/hadolint/wiki/DL3002) - Root user is already defined in the base image
    ignore-linting-rules: DL3002