nationalarchives/ds-docker-actions/.github/actions/lint/action.yml
name: Lint Dockerfile

inputs:
  dockerfile-path:
    required: true
    type: string
  ignore-linting-rules:
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - uses: hadolint/hadolint-action@v3.1.0
      with:
        dockerfile: ${{ inputs.dockerfile-path }}/Dockerfile
        ignore: ${{ inputs.ignore-linting-rules }}

    - name: ShellCheck
      run: |
        cd ${{ inputs.dockerfile-path }}
        # [ -d "./bin" ] && shellcheck --external-sources --exclude=SC1091 ./bin/*
        shellcheck --external-sources --exclude=SC2148 ./Dockerfile
      shell: bash

nationalarchives/ds-docker-actions/.github/actions/build/action.yml
- name: Lint Dockerfile
  uses: nationalarchives/ds-docker-actions/.github/actions/lint@main
  with:
    dockerfile-path: .
    # DL3045 (https://github.com/hadolint/hadolint/wiki/DL3045) - WORKDIR is set on the base image but not in the application images
    # DL3007 (https://github.com/hadolint/hadolint/wiki/DL3007) - We only use "latest" for our own images
    # DL3059 (https://github.com/hadolint/hadolint/wiki/DL3059) - This is only a suggestion
    ignore-linting-rules: DL3045,DL3007,DL3059

nationalarchives/docker/.github/workflows/build.yml
- name: Lint Dockerfile
  uses: nationalarchives/ds-docker-actions/.github/actions/lint@main
  with:
    dockerfile-path: ${{ env.DOCKERFILE_PATH }}/Dockerfile
    # DL3059 (https://github.com/hadolint/hadolint/wiki/DL3059) - This is only a suggestion
    ignore-linting-rules: DL3059

nationalarchives/ds-docker-actions/.github/actions/build/action.yml
- name: Lint Dockerfile
  uses: nationalarchives/ds-docker-actions/.github/actions/lint@main
  with:
    dockerfile-path: ${{ inputs.dockerfile-path }}
    # DL3045 (https://github.com/hadolint/hadolint/wiki/DL3045) - WORKDIR is set on the base image but not in the application images
    # DL3007 (https://github.com/hadolint/hadolint/wiki/DL3007) - We only use "latest" for our own images
    # DL3059 (https://github.com/hadolint/hadolint/wiki/DL3059) - This is only a suggestion
    ignore-linting-rules: DL3045,DL3007,DL3059