nationalarchives/ds-docker-actions/.github/actions/remove-untagged/action.yml
name: Remove untagged Docker images

inputs:
  docker-image-name:
    required: true
    type: string
  github-token:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Delete untagged images
      uses: actions/github-script@v7.0.1
      with:
        github-token: ${{ inputs.github-token }}
        script: |
          const response = await github.request("GET /orgs/${{ github.repository_owner }}/packages/container/${{ inputs.docker-image-name }}/versions", {
              per_page: 100
          });
          for(version of response.data) {
              if (version.metadata.container.tags.length == 0 && version.name !== "latest" && version.name !== "preview") {
                  console.log("Delete " + version.id)

                  const deleteResponse = await github.request("DELETE /orgs/${{ github.repository_owner }}/packages/container/${{ inputs.docker-image-name }}/versions/" + version.id, { });
                  console.log("status " + deleteResponse.status)
              }
          }

nationalarchives/ds-frontend/.github/workflows/remove-untagged.yml
- name: Remove untagged Docker images
  uses: nationalarchives/ds-docker-actions/.github/actions/remove-untagged@main
  with:
    docker-image-name: my-application
    github-token: ${{ secrets.GITHUB_TOKEN }}

nationalarchives/django-application-template/.github/workflows/remove-untagged.yml
- name: Remove untagged Docker images
  uses: nationalarchives/ds-docker-actions/.github/actions/remove-untagged@main
  with:
    docker-image-name: example-flask-application
    github-token: ${{ secrets.GITHUB_TOKEN }}