nationalarchives/ds-docker-actions/.github/actions/wiz-scan-dockerfile/action.yml
name: Scan Docker image

description: Scan a Docker image for vulnerabilities using Wiz

inputs:
  image-id:
    required: true
    type: string
  image-tag:
    required: true
    type: string
  wiz-project-id:
    required: true
    type: string
  dockerfile-path:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Scan DockerFile
      if: ${{ env.DISABLE_WIZ != 'true' }}
      run: ./wizcli iac scan --name ${{ inputs.image-id }}:${{ inputs.image-tag }} --path ${{ inputs.dockerfile-path }} --types Dockerfile --project ${{ inputs.wiz-project-id }}
      shell: bash

nationalarchives/ds-docker-actions/.github/actions/build/action.yml
- name: Scan Dockerfile
  uses: nationalarchives/ds-docker-actions/.github/actions/wiz-scan-dockerfile@main
  with:
    image-id: ${{ env.IMAGE_NAME }}
    image-tag: ${{ inputs.version }}
    dockerfile-path: .
    wiz-project-id: ${{ inputs.wiz-project-id }}