nationalarchives/ds-docker-actions/.github/actions/wiz-scan-dockerfile/action.yml
name: Scan Docker image

description: Scan a Docker image for vulnerabilities using Wiz

inputs:
  image-id:
    required: true
    type: string
  image-tag:
    required: true
    type: string
  wiz-client-id:
    required: true
    type: string
  wiz-client-secret:
    required: true
    type: string
  wiz-project-id:
    required: true
    type: string
  dockerfile-directory:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Scan DockerFile
      if: ${{ env.DISABLE_WIZ != 'true' }}
      run: ./wizcli scan dir --name ${{ inputs.image-id }}:${{ inputs.image-tag }} --path ${{ inputs.dockerfile-directory }} --types Dockerfile --client-id ${{ inputs.wiz-client-id }} --client-secret ${{ inputs.wiz-client-secret }} --projects ${{ inputs.wiz-project-id }}
      shell: bash

nationalarchives/ds-docker-actions/.github/actions/build/action.yml
- name: Scan Dockerfile
  uses: nationalarchives/ds-docker-actions/.github/actions/wiz-scan-dockerfile@wiz-build-scan-refactor
  with:
    image-id: ${{ env.IMAGE_NAME }}
    image-tag: ${{ inputs.version }}
    dockerfile-directory: .
    wiz-client-id: ${{ inputs.wiz-client-id }}
    wiz-client-secret: ${{ inputs.wiz-client-secret }}
    wiz-project-id: ${{ inputs.wiz-project-id }}